[gd_scene load_steps=2 format=3 uid="uid://cw6nldo3rjyyq"]

[ext_resource type="Texture2D" uid="uid://cq3r0y7xmgrdm" path="res://level/background/castle_outside.jpeg" id="1_32pag"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_base_scale = Vector2(0.1, 0)

[node name="Outside Castle" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)

[node name="Sprite2D" type="Sprite2D" parent="Outside Castle"]
position = Vector2(-809, 2)
scale = Vector2(8.938182, 5.8907104)
texture = ExtResource("1_32pag")
centered = false

[node name="Sprite2" type="Sprite2D" parent="Outside Castle"]
position = Vector2(-809, 0)
scale = Vector2(1.2, 1.2)
centered = false
