63f7b34db8d8cdea90c76aacccf841ec
::res://::1763243814
default_bus_layout.tres::AudioBusLayout::6419567431398995635::1763235748::0::1::::<><><>0<>0<><>::
game.gd::GDScript::3853187131450457086::1763235748::0::1::::Game<>Node<><>0<>0<><>::
game_singleplayer.tscn::PackedScene::2796527636363398270::1763242979::0::1::::<><><>0<>0<><>::uid://bu5roubif6wmg::::res://game.gd<>uid://ctgumjaytuoch::::res://level/level.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn<>uid://c7ai4bigaryci::::res://gui/pause_menu_singleplayer.tscn
game_splitscreen.gd::GDScript::7458935606886937869::1763235748::0::1::::<>Game<><>0<>0<><>::
game_splitscreen.tscn::PackedScene::1904060827227275791::1763235748::0::1::::<><><>0<>0<><>::res://game_splitscreen.gd<>uid://dggactv0aho4p::::res://gui/pause_menu_splitscreen.tscn<>uid://ctgumjaytuoch::::res://level/level.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn
icon.webp::CompressedTexture2D::3010016603397901962::1763235748::1763235748::1::::<><><>0<>0<>45a50144b2d257d8502e0a47bf10f868<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
music.ogg::AudioStreamOggVorbis::8264891743947441087::1763235748::1763235748::1::::<><><>0<>0<>153cde292598393a442353254ef23f3e<>res://.godot/imported/music.ogg-3bd46d3a4b41702b152014078d12a390.oggvorbisstr::
music.tscn::PackedScene::8208426152851302441::1763235748::0::1::::<><><>0<>0<><>::uid://dp0tta14mu7ux::::res://music.ogg
README.md::TextFile::-1::1763235748::0::1::::<><><>0<>0<><>::
::res://enemy/::1763235770
enemy.gd::GDScript::6530399835837648637::1763235748::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::1904667324348085::1763235748::0::1::::<><><>0<>0<><>::uid://coj0d33vyyqx1::::res://player/bullet.webp<>uid://duwm7i44o75o2::::res://enemy/explode.wav<>uid://dm7wsawmylc7b::::res://enemy/hit.wav<>uid://bjjywmvba0sve::::res://enemy/enemy.webp<>res://enemy/enemy.gd
enemy.webp::CompressedTexture2D::3038196834281767358::1763235748::1763235748::1::::<><><>0<>0<>6d26a7c768e1a20e3af3d75663edcb6c<>res://.godot/imported/enemy.webp-c5e00d5c5f64233c41f70dc392999636.ctex::
explode.wav::AudioStreamWAV::8609241450071178287::1763235748::1763235748::1::::<><><>0<>0<>a276a4a114432230c85c765782cf8f81<>res://.godot/imported/explode.wav-2389d0cf62710ef336bf397194eae82e.sample::
hit.wav::AudioStreamWAV::8068956215560184993::1763235748::1763235748::1::::<><><>0<>0<>61ac44a4612e6d60f6a9f6d626e830fb<>res://.godot/imported/hit.wav-02ea2b331eef4f150ed1e5cb9477122b.sample::
::res://gui/::1763236395
coins_counter.gd::GDScript::1260556958678334468::1763235748::0::1::::CoinsCounter<>Panel<><>0<>0<><>::
coins_counter.tscn::PackedScene::3700348756682227328::1763235748::0::1::::<><><>0<>0<><>::uid://da4noqsij73it::::res://gui/theme.tres<>uid://cj2absxg54f75::::res://level/coin.webp<>res://gui/coins_counter.gd
kenney_mini_square.tres::FontFile::-1::1763235748::0::1::::<><><>0<>0<><>::
kenney_mini_square.ttf::FontFile::1578240795104790566::1763235748::1763235748::1::::<><><>0<>0<>c006c048e9d0e52e31c7740cc1f61a90<>res://.godot/imported/kenney_mini_square.ttf-14b0a28a89225c31efd7626f5228f467.fontdata::
pause_menu.gd::GDScript::3890975855781587366::1763235748::0::1::::PauseMenu<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::7718235069747785895::1763235748::0::1::::<><><>0<>0<><>::uid://da4noqsij73it::::res://gui/theme.tres<>res://gui/pause_menu.gd<>uid://bsyqg6eh3wl5i::::res://gui/coins_counter.tscn
pause_menu_singleplayer.tscn::PackedScene::7019421952923706100::1763235748::0::1::::<><><>0<>0<><>::uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
pause_menu_splitscreen.tscn::PackedScene::7592785982540389305::1763235748::0::1::::<><><>0<>0<><>::uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
theme.tres::Theme::7219944196524551843::1763236395::0::1::::<><><>0<>0<><>::uid://wqrno8lackrm::::res://gui/kenney_mini_square.ttf
touch_button_fire.webp::CompressedTexture2D::1347362171361262843::1763235748::1763235748::1::::<><><>0<>0<>a70beb8efc5bddcfe032f7c218b739d1<>res://.godot/imported/touch_button_fire.webp-dccf84dcf0f617f42794a4bab6e5b347.ctex::
touch_button_jump.webp::CompressedTexture2D::6985027075830143774::1763235748::1763235748::1::::<><><>0<>0<>3c41261271a4812fdaa92375f8a25887<>res://.godot/imported/touch_button_jump.webp-72d09f543801d684298fbadf893197c2.ctex::
touch_button_left.webp::CompressedTexture2D::2330250603665238312::1763235748::1763235748::1::::<><><>0<>0<>d1a516be0fbf0c61dffa97e5d1eeb3a1<>res://.godot/imported/touch_button_left.webp-f44154539d59fd4f5b3597e8703bbc6a.ctex::
touch_button_right.webp::CompressedTexture2D::9135943133186757406::1763235748::1763235748::1::::<><><>0<>0<>7cb5585ea39773218b7dad482123d723<>res://.godot/imported/touch_button_right.webp-ec9f97ce35fcf0bf570ff19f4fcaecc8.ctex::
::res://level/::1763243579
coin.gd::GDScript::1457455682052854891::1763235748::0::1::::Coin<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene::6744805497863545910::1763235748::0::1::::<><><>0<>0<><>::uid://cj2absxg54f75::::res://level/coin.webp<>uid://w4j7xs5uhoer::::res://player/coin_pickup.wav<>res://level/coin.gd
coin.webp::CompressedTexture2D::5460281926546665914::1763235748::1763235748::1::::<><><>0<>0<>0e6f4064094b46d6e6a0c8545ac6111e<>res://.godot/imported/coin.webp-1d50c095672512acb2df6e9dbf7e85c6.ctex::
level.gd::GDScript::3208342975776412806::1763235748::0::1::::<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::6120051906242158291::1763235748::0::1::::<><><>0<>0<><>::uid://08mkofgbxx70::::res://level/tileset.tres<>uid://6mtip3ruyn::::res://enemy/enemy.tscn<>uid://cky6e5nl0nyod::::res://level/platforms/platform.tscn<>uid://c3dh7xb6ef76q::::res://level/coin.tscn<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://ddmq5iwm2qd1j::::res://level/props/flower_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://icddaryasunc::::res://level/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://level/props/tree_2.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://level/props/rock_1.webp<>uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://c5xpotfxdi0ms::::res://level/props/fern_1.webp<>uid://crfy1osk1c1gc::::res://level/props/ground_flowers_1.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp
tiles.webp::CompressedTexture2D::8943829051513271016::1763235748::1763235748::1::::<><><>0<>0<>f4d4ddc68af8163f64f1c614f6c563af<>res://.godot/imported/tiles.webp-4f56cd8ea452f8ba920d65a0b9099010.ctex::
tileset.tres::TileSet::1823592762012833405::1763236395::0::1::::<><><>0<>0<><>::uid://d0ops71sk562g::::res://level/tiles.webp
::res://level/background/::1763243579
castle_dungeon.jpeg::CompressedTexture2D::9071773728758192282::1763243462::1763243574::1::::<><><>0<>0<>62f0018392365cd0fe749c9ef823bd6b<>res://.godot/imported/castle_dungeon.jpeg-da083132574a0da24ef033cc88bcb1ed.ctex::
castle_inside2.jpeg::CompressedTexture2D::7162351555782540940::1763243440::1763243574::1::::<><><>0<>0<>13d960f5d7e2373265e23eb60348eae3<>res://.godot/imported/castle_inside2.jpeg-251f51294339ee1764c70847e843879b.ctex::
castle_inside.jpeg::CompressedTexture2D::5997386409753127470::1763243414::1763243574::1::::<><><>0<>0<>1a3e1d551b24d8c9f36a4196e577e2c5<>res://.godot/imported/castle_inside.jpeg-5cc41ad5b6cd5328dfe9ea976d863c15.ctex::
castle_outside2.jpeg::CompressedTexture2D::2950880883039804446::1763243392::1763243574::1::::<><><>0<>0<>411a1659f62fbd4a1cfff5d54bcfd7a8<>res://.godot/imported/castle_outside2.jpeg-a00f2ba4c55d2d069b1fef4c6dc78d42.ctex::
castle_outside.jpeg::CompressedTexture2D::5954743587488497414::1763243354::1763243574::1::::<><><>0<>0<>208f23fc7d9ecf86dd7948834adb5efb<>res://.godot/imported/castle_outside.jpeg-e39077629f17c8f0f1662b9264866af9.ctex::
cloud_1.webp::CompressedTexture2D::1402597424691276910::1763235748::1763235748::1::::<><><>0<>0<>724848ba3dea5dc12be750c87215e852<>res://.godot/imported/cloud_1.webp-c65f6a46c6e6e73306ba4ed0326c749e.ctex::
cloud_2.webp::CompressedTexture2D::8571280549519457095::1763235748::1763235748::1::::<><><>0<>0<>0df2ef860b167b8a9e8b88cfc11b42d1<>res://.godot/imported/cloud_2.webp-32c8608178e58b5f5de05f3d51d6cca6.ctex::
cloud_3.webp::CompressedTexture2D::1380520613088653879::1763235748::1763235748::1::::<><><>0<>0<>86edb549c265d8a9e8b1623c96b223e2<>res://.godot/imported/cloud_3.webp-b6b85fc4dad9fe6169463a7352ceaa46.ctex::
distant_platforms_1.webp::CompressedTexture2D::289532751856073382::1763235748::1763235748::1::::<><><>0<>0<>0470287548807b563d8d1ac0a6b2e174<>res://.godot/imported/distant_platforms_1.webp-dd0c47297581991d9270b74920caa0de.ctex::
distant_platforms_2.webp::CompressedTexture2D::6268248002089955554::1763235748::1763235748::1::::<><><>0<>0<>bbbaec147b2a304b2317b7f7e60964de<>res://.godot/imported/distant_platforms_2.webp-c94d775a28abafa5c8dffb39f952d140.ctex::
parallax_background.tscn::PackedScene::6381800782930289656::1763235748::0::1::::<><><>0<>0<><>::uid://cvknem5bj24sc::::res://level/background/distant_platforms_2.webp<>uid://osu4k0jdk3wa::::res://level/background/sky.webp<>uid://twy8cs78gqbv::::res://level/background/cloud_3.webp<>uid://dud80ds6rq6vr::::res://level/background/cloud_2.webp<>uid://eeitd2vus25o::::res://level/background/distant_platforms_1.webp<>uid://t8otskslwopy::::res://level/background/cloud_1.webp
sky.webp::CompressedTexture2D::1021069302651066428::1763235748::1763235748::1::::<><><>0<>0<>7c7ee6738a2ad9da48f58133e1992cda<>res://.godot/imported/sky.webp-eab5274085f2398ffa09838fc9108cee.ctex::
::res://level/platforms/::1763235777
moving_platform.webp::CompressedTexture2D::4038666930121436347::1763235748::1763235748::1::::<><><>0<>0<>51117c78522a24d10b0bf06daf8a4b05<>res://.godot/imported/moving_platform.webp-824eb0b4847e7f3addce4f7937b2372d.ctex::
one_way_platform.webp::CompressedTexture2D::212755294916014983::1763235748::1763235748::1::::<><><>0<>0<>2f6d6b31d89fe910a7821538ae316c81<>res://.godot/imported/one_way_platform.webp-c9ee141e1641b48bda593a8585ce20a7.ctex::
platform.tscn::PackedScene::5526165836132039511::1763235748::0::1::::<><><>0<>0<><>::uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp
::res://level/props/::1763236400
bush_1.webp::CompressedTexture2D::5945594701045367560::1763235748::1763235748::1::::<><><>0<>0<>e21725c49aaf20d23443a2672d1be9cc<>res://.godot/imported/bush_1.webp-2c941d4905fffb7aac8b9a4f0795f477.ctex::
fern_1.webp::CompressedTexture2D::6926924127593756318::1763235748::1763235748::1::::<><><>0<>0<>820f35e53ff91045d63ca093b600e3f0<>res://.godot/imported/fern_1.webp-6432deec8f4738ae772ee4830c3e28c1.ctex::
flower_1.webp::CompressedTexture2D::7395626615497965625::1763235748::1763235748::1::::<><><>0<>0<>2056f62b08e5a79f6340eaf8f4e443a8<>res://.godot/imported/flower_1.webp-84ba29d4e2ecc60b0572e1c5d894fe0d.ctex::
grass_1.webp::CompressedTexture2D::3082139012351911116::1763235748::1763235748::1::::<><><>0<>0<>4282b96368211ad446cff98e54a7c2b3<>res://.godot/imported/grass_1.webp-1b5cfbc212a9ab5d9a705dce57a0e8a2.ctex::
grass_2.webp::CompressedTexture2D::3061382829177580372::1763235748::1763235748::1::::<><><>0<>0<>fb8914f4f0c44a1011a1aec3a8f59b37<>res://.godot/imported/grass_2.webp-0428af689a89f0d5f399b3adac76e01e.ctex::
grass_3.webp::CompressedTexture2D::1435050635918489749::1763235748::1763235748::1::::<><><>0<>0<>dfd3a699f30fb5686313b69b9f0dc050<>res://.godot/imported/grass_3.webp-ed068a7b9ddb78a9d7877cb89604c0fd.ctex::
ground_flowers_1.webp::CompressedTexture2D::5977878000093563302::1763235748::1763235748::1::::<><><>0<>0<>662f10e0090606285ed2405909475c40<>res://.godot/imported/ground_flowers_1.webp-708b8de83edb7e5a8a4e4107d5ce362b.ctex::
rock_1.webp::CompressedTexture2D::5823710623743077013::1763235748::1763235748::1::::<><><>0<>0<>ee014929576cc7ca4122e321eb272a19<>res://.godot/imported/rock_1.webp-c802a1ccc33f04fcad7b9e7f864b9b7c.ctex::
tree_1.webp::CompressedTexture2D::565827040325248988::1763235748::1763235748::1::::<><><>0<>0<>b2cc97e810831211beacca53cb103e9d<>res://.godot/imported/tree_1.webp-f58e5053ffaef9e0095066ea1992f7cb.ctex::
tree_2.webp::CompressedTexture2D::7441597796757093123::1763235748::1763235748::1::::<><><>0<>0<>0895da85dfddeb0edc8e3ffea9d2a78a<>res://.godot/imported/tree_2.webp-c6a111f52655a9e5158dd0dc90d26884.ctex::
vine_1.webp::CompressedTexture2D::3903472584993895739::1763235748::1763235748::1::::<><><>0<>0<>9e0321be8a504b6e5a36ff5d642e9b75<>res://.godot/imported/vine_1.webp-6dd0b81d28006107c2ef3c2b0712758c.ctex::
vine_2.webp::CompressedTexture2D::3853910507831647316::1763235748::1763235748::1::::<><><>0<>0<>bc1ab97e85f8d22e146e3601067dab82<>res://.godot/imported/vine_2.webp-fefcb8be103ba2c2eadfee25e1253e7a.ctex::
wind_sway.tres::ShaderMaterial::7837160837109431848::1763236395::0::1::::<><><>0<>0<><>::
::res://player/::1763243814
coin_pickup.wav::AudioStreamWAV::1604626350477914505::1763235748::1763235748::1::::<><><>0<>0<>f05817a73bcc2c9e85108c3e2462889e<>res://.godot/imported/coin_pickup.wav-cc06e43e2f58c4fe505090708655bec0.sample::
duck.png::CompressedTexture2D::4020583713852104957::1763240248::1763242199::1::::<><><>0<>0<>4a65ee21fb1f0812a4a65129428eda29<>res://.godot/imported/duck.png-d16ef4141d6b18fa0be0d5e1f4b2d0a7.ctex::
Fireball.gd::GDScript::5735996566473385736::1763236395::0::1::::Bullet<>RigidBody2D<><>0<>0<><>::
Fireball.png::CompressedTexture2D::2265085315005497492::1763242849::1763243099::1::::<><><>0<>0<>c107df81461ad1590ac569def06e924b<>res://.godot/imported/Fireball.png-dde897c1fa650c385fab9ab4a135d2c1.ctex::
Fireball.tscn::PackedScene::7576454832912866420::1763243832::0::1::::<><><>0<>0<><>::uid://cnyta4myut4ym::::res://player/Fireball.gd<>uid://7jhvht0wnvay::::res://player/Fireball.png
gun.gd::GDScript::7546418835620178804::1763235748::0::1::::Gun<>Marker2D<><>0<>0<><>::
jump.wav::AudioStreamWAV::1282835396865514689::1763235748::1763235748::1::::<><><>0<>0<>5721bab9ea8a4937089c83fd002b80cf<>res://.godot/imported/jump.wav-d94eb6ad27159bf77e7ba7ab65914fbd.sample::
player.gd::GDScript::5205393724160024881::1763236160::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1490386745740603214::1763242199::0::1::::<><><>0<>0<><>::uid://bxjuoq4mhfowb::::res://player/duck.png<>uid://cgfscrxgnhieb::::res://player/player.gd<>uid://sjod173axgwf::::res://player/jump.wav<>uid://b01brytl75mwa::::res://player/shoot.wav<>uid://dfrsoer1idxwu::::res://player/gun.gd
shoot.wav::AudioStreamWAV::4194907962194048044::1763235748::1763235748::1::::<><><>0<>0<>7c8007328f6ddec79247c706df85ccf3<>res://.godot/imported/shoot.wav-c76164c7ce3589c9fdcbf989e9819ed2.sample::
